{
  "name": "socket_chat_app",
  "version": "1.0.0",
  "description": "A chat application built with node, mongodb, express and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitrathee987/socket_chat_app.git"
  },
  "author": "Amit Rathee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitrathee987/socket_chat_app/issues"
  },
  "homepage": "https://github.com/amitrathee987/socket_chat_app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dependable": "^1.1.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.2.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.27",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
